// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {

     aliases {
             greenled2clr = &greenled2clr;
             redled2clr = &redled2clr;
     };

     led2clr {
		compatible = "gpio-leds";
		greenled2clr: led2clr_green {
			gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
			label = "Green LED 2 color";
		};
		redled2clr: led2clr_red {
			gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
			label = "Red LED 2 color";
		};
	};

    ky038 {
        compatible = "zephyr,ky038";
		status = "okay";
        input-gpios = <&gpio0 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;  // Use a free GPIO pin
		ky038;
    };

};
