CONFIG_INTG_LED2COLOR=n
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SINGLETON=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#Enable MCP9808_MPP
CONFIG_I2C=y
CONFIG_MCP9808_MPP=y

